----------

AngulaRank Challenge

----------

In order to run my app follow the instructions:




1) Clone my repo ( git clone https://giwrgoskef@bitbucket.org/giwrgoskef/angular-task.git )


2) Install npm packages ( npm install )


3) Run the web-server i have in my repo ( npm run task )



----------


I've used my own token for github-API.